# symphony-admin-bot

./: .gitignore  .openshift.yml  .travis.yml  NOTICE  README.md  pom.xml
.github/: CONTRIBUTING.md
admin-bot/: pom.xml
admin-bot/admin-bot/web/WEB-INF/classes/: adminbot-api.yaml
admin-bot/src/main/java/com/symphony/adminbot/api/: V1AdminApi.java
admin-bot/src/main/java/com/symphony/adminbot/api/impl/: AbstractV1AdminService.java
admin-bot/src/main/java/com/symphony/adminbot/bootstrap/model/: DeveloperBootstrapState.java  DeveloperClientHash.java
admin-bot/src/main/java/com/symphony/adminbot/bootstrap/model/template/: BootstrapTemplateData.java
admin-bot/src/main/java/com/symphony/adminbot/bootstrap/service/: DeveloperBootstrapService.java  DeveloperCertService.java  DeveloperCompanyCertService.java  DeveloperEmailService.java  DeveloperMessageService.java  DeveloperRegistrationService.java  DeveloperUserService.java
admin-bot/src/main/java/com/symphony/adminbot/bots/: AdminBot.java
admin-bot/src/main/java/com/symphony/adminbot/clients/: GoogleEmailClient.java
admin-bot/src/main/java/com/symphony/adminbot/commons/: BotConstants.java
admin-bot/src/main/java/com/symphony/adminbot/config/: BotConfig.java
admin-bot/src/main/java/com/symphony/adminbot/enums/: SymphonyReplacementEnums.java
admin-bot/src/main/java/com/symphony/adminbot/health/: HealthCheckFailedException.java  HealthcheckHelper.java
admin-bot/src/main/java/com/symphony/adminbot/model/bootstrap/: DeveloperBootstrapService.java  DeveloperState.java
admin-bot/src/main/java/com/symphony/adminbot/model/bootstrap/setup/: DeveloperCompanyCertSetup.java  DeveloperConfirmationSetup.java  DeveloperMessageSetup.java  DeveloperUserSetup.java
admin-bot/src/main/java/com/symphony/adminbot/model/bootstrap/template/: DeveloperTemplateData.java
admin-bot/src/main/java/com/symphony/adminbot/model/core/: AdminSession.java  AdminSessionManager.java
admin-bot/src/main/java/com/symphony/adminbot/model/session/: AdminBotSession.java  AdminBotUserSession.java  AdminBotUserSessionManager.java  AdminSession.java  AdminSessionManager.java
admin-bot/src/main/java/com/symphony/adminbot/model/signup/: PartnerSignUpService.java  PartnerState.java
admin-bot/src/main/java/com/symphony/adminbot/model/signup/setup/: PartnerCompanyCertSetup.java  PartnerConfirmationSetup.java  PartnerMessageSetup.java  PartnerUserSetup.java
admin-bot/src/main/java/com/symphony/adminbot/model/signup/template/: PartnerTemplateData.java
admin-bot/src/main/java/com/symphony/adminbot/model/tomcat/: TomcatCertManager.java
admin-bot/src/main/java/com/symphony/adminbot/model/user/: AdminBotUser.java
admin-bot/src/main/java/com/symphony/adminbot/util/: TomcatCertManager.java
admin-bot/src/main/java/com/symphony/adminbot/util/file/: ExpiringFileLoaderCache.java  FileUtil.java  TomcatCertManager.java
admin-bot/src/main/java/com/symphony/adminbot/util/template/: MessageTemplate.java  TemplateData.java
admin-bot/src/main/resources/: adminbot-api.yaml  adminbot-auth-api.yaml  adminbot-bot-api.yaml  log4j2.xml
admin-bot/src/main/resources/templates/: api.mustache  apiServiceFactory.mustache
admin-bot/web/WEB-INF/: web.xml
admin-bot/web/WEB-INF/classes/: adminbot-api.yaml
config/: bot.properties
integration-tests/: pom.xml
integration-tests/src/main/java/com/symphony/integrationtests/lib/: TestContext.java
integration-tests/src/main/java/com/symphony/integrationtests/lib/config/: IntegrationTestConfig.java
integration-tests/src/test/java/com/symphony/integrationtests/: JBehaveIDE.java  SymphonyJBehaveContextView.java
integration-tests/src/test/java/com/symphony/integrationtests/jbehave/report/: SymphonyStoryReporter.java  SymphonyStoryReporterBuilder.java
integration-tests/src/test/java/com/symphony/integrationtests/jbehave/steps/swagger/adminbot/: AuthenticationSteps.java  BaseApiSteps.java  SignUpSteps.java
integration-tests/src/test/resources/cert/: bot.user1.truststore
integration-tests/src/test/resources/config/: devpod.yaml
integration-tests/src/test/resources/storys/: authentication.story  signUp.story
quickstart/: bot.properties
quickstart/data/: passwords.txt  roles.txt
quickstart/templates/: directionalMessageTemplate.txt  iconUrlTemplate.txt  welcomeEmailTemplate.txt  welcomeMessageTemplate.txt  welcomeSubjectTemplate.txt
symphony-client/: pom.xml
symphony-client/src/main/java/com/symphony/api/clients/: ApplicationClient.java  AttachmentsClient.java  AuthorizationClient.java  MessagesClient.java  SecurityClient.java  SessionClient.java  StreamsClient.java  SymphonyClient.java  UsersClient.java
symphony-client/src/main/java/com/symphony/api/clients/model/: SymphonyAuth.java  SymphonyUser.java
symphony-client/src/main/java/com/symphony/api/multipart/: MultiPartClient.java  MultiPartSymphonyClient.java  MultiPartUserClient.java
symphony-client/src/main/java/com/symphony/api/multipart/model/: Request.java
symphony-client/src/main/java/com/symphony/clients/: AttachmentsClient.java  AuthorizationClient.java  MessagesClient.java  SecurityClient.java  SessionClient.java  StreamsClient.java  SymphonyClient.java  UsersClient.java
symphony-client/src/main/java/com/symphony/clients/model/: SymphonyAuth.java  SymphonyUser.java
symphony-client/src/main/resources/agent-swagger/: agent-api-definitions-deprecated.yaml  agent-api-definitions-public.yaml  agent-api-paths-deprecated.yaml  agent-api-paths-public.yaml  agent-api-public.yaml
symphony-client/src/main/resources/auth-swagger/: auth-api-public.yaml  authenticator-api-definitions-deprecated.yaml  authenticator-api-definitions-public.yaml  authenticator-api-paths-deprecated.yaml  authenticator-api-paths-public.yaml
symphony-client/src/main/resources/pod-swagger/: pod-api-definitions-deprecated.yaml  pod-api-definitions-public.yaml  pod-api-paths-deprecated.yaml  pod-api-paths-public.yaml  pod-api-public.yaml
symphony-client/src/main/resources/templates/: ApiClient.mustache
