<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>symphony-admin-bot</artifactId>
        <groupId>com.symphony.bots</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>admin-bot</artifactId>

    <properties>
        <swagger.source.auth>${basedir}/src/main/resources/adminbot-auth-api.yaml</swagger.source.auth>
        <swagger.source.bot>${basedir}/src/main/resources/adminbot-bot-api.yaml</swagger.source.bot>
        <templates.source>${basedir}/src/main/resources/templates</templates.source>
        <adminbot.api.package>com.symphony.api.adminbot</adminbot.api.package>
        <adminbot.api.path>com/symphony/api/adminbot</adminbot.api.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.symphony.bots</groupId>
            <artifactId>symphony-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                    <webappDirectory>${basedir}/web</webappDirectory>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-plugin-version}</version>
                <executions>
                    <execution>
                        <id>jaxrs</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${swagger.source.bot}</inputSpec>
                            <language>jaxrs</language>
                            <templateDirectory>${templates.source}</templateDirectory>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <apiPackage>${adminbot.api.package}.api</apiPackage>
                                <modelPackage>${adminbot.api.package}.model</modelPackage>
                                <library>jersey2</library>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-plugin-version}</version>
                <executions>
                    <execution>
                        <id>bot</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${swagger.source.bot}</inputSpec>
                            <language>java</language>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <apiPackage>${adminbot.api.package}.api</apiPackage>
                                <invokerPackage>${adminbot.api.package}.client</invokerPackage>
                                <modelPackage>${adminbot.api.package}.model</modelPackage>
                                <library>jersey2</library>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>auth</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${swagger.source.auth}</inputSpec>
                            <language>java</language>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <apiPackage>${adminbot.api.package}.api</apiPackage>
                                <invokerPackage>${adminbot.api.package}.client</invokerPackage>
                                <modelPackage>${adminbot.api.package}.model</modelPackage>
                                <library>jersey2</library>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.symphony.adminbot.model.tomcat.TomcatCertManager</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>